registers:
a,b,c,d,e,f all 8 bit
memory: 8bit pointer, 8bit val
operators:

000,mov,dst[reg,mem],scr[reg,mem,lit]
001,prt,src[reg,mem]
002,nop
003,ext,id[lit]
004,add,dst[reg,mem],src[reg,mem]
005,sub,dst[reg,mem],src[reg,mem]
006,gto,dst[reg,mem]
007,cmp,src[reg,mem]
008,jjz,dst[IP]
009,jnz,dst[IP]
010,jjs,dst[IP]
011,jjg,dst[IP]
012,jzs,dst[IP]
013,jzg,dst[IP]
014,mul,src[reg,mem]	//does a = a * src
015,div,src[reg,mem]	//does a = a / src, d = a % src

operator arguments (o):
o E [0,5] o is indicating a register, o E [6,255] o is indicating a memory location, o < 0 o is indicating a literal
mem->mem is not possible;

ram is readable and writable, you can use it.
heap can not be modified at runtime;

flags: 0:zero,1:overflow,2:sign;

errors:
[ERROR001]: Can not move to a literal.
[ERROR002]: Invalid second argument for MOV.
[ERROR003]: Invalid first argument for MOV.
[ERROR004]: MOV can not move memory to memory.
[ERROR005]: ADD can not add to a literal.
[ERROR006]: ADD can not add from memory to memory.
[ERROR007]: SUB can not subtract from a literal.
[ERROR008]: SUB can not subtract memory from memory.
[ERROR009]: GTO is used with an invalid adress.
[ERROR010]: Invalid second argument for CMP.
[ERROR011]: CMP can not take memory as first argument.
[ERROR012]: Invalid first argument for CMP.
[ERROR013]: CMP can not take a literal as first argument.
[ERROR014]: JJZ failed to jump.
[ERROR015]: JNZ failed to jump.
[ERROR016]: JJS failed to jump.
[ERROR017]: JJG failed to jump.
[ERROR018]: JZS failed to jump.
[ERROR019]: JZG failed to jump.
[ERROR020]: GCH received a faulty argument.
[ERROR021]: Stackoverflow.
[ERROR022]: PSH cannot push from ram.
[ERROR023]: PSH received a nonvalid argument.
[ERROR024]: POP cannot pop into a literal.
[ERROR025]: POP cannot pop into ram.
[ERROR026]: POP received a nonvalid argument.
[ERROR027]: CAL received a nonvalid adress.
[ERROR028]: GIT received a faulty argument.
[ERROR029]: PUT received a faulty argument.
[ERROR030]: CPY can only copy from register b to memory referenced by register a.
[ERROR031]: CPY has received a faulty second argument.
[ERROR032]: GET can only copy from the disk at location stored in b into a.

//basics
"mov,a,#003;"
"mov,b,#004;"
"add,a,b;"
"prt,a;"
"prt,b;"
"mov,*222,a;"
"mov,c,#056;"
"prt,c;"
"prt,*222;"
"nop;"
"mov,d,#022;"
"mov,*015,d;"
"prt,*015;"
"ret,#000;"

//loop
"mov,a,#010;"
"prt,a;"
"sub,a,#001;"
"cmp,a,#000;"
"jnz,#001;"
"ret,#000;"

//function
"prt,#128;"
"cal,#007;"
"prt,#128;"
"cal,#007;"
"prt,#128;"
"cal,#007;"
"ext,#000;"
"mov,a,#001;"
"mov,c,#010;"
"prt,a;"
"add,a,#001;"
"sub,c,#001;"
"cmp,c,#000;"
"jnz,#009;"
"ret;"

//print string from disk
"|hello world\n|"
"|second string\n|"
"|third string\n|"

"mov,b,#013;"
"get,a,b;"
"cmp,a,#000;"
"jjz,#007;"
"put,#000;"
"add,b,#001;"
"gto,#001;"
		
"ext,#000;"